{
  "name": "mow-registry",
  "version": "0.16.0",
  "private": true,
  "description": "Small description for mow-registry goes here",
  "repository": "https://github.com/lblod/frontend-mow-registry",
  "license": "MIT",
  "author": "Local Decisions as Linked Open Data in Flanders",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "format:hbs": "prettier '**/*.hbs' --write",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test",
    "release": "release-it"
  },
  "devDependencies": {
    "@appuniversum/ember-appuniversum": "^1.4.1",
    "@bagaar/ember-breadcrumbs": "^1.0.0-beta.3",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.6.0",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "@lblod/ember-environment-banner": "^0.1.1",
    "@lblod/ember-mock-login": "https://github.com/lblod/ember-mock-login.git#feature/english-model",
    "@release-it-plugins/lerna-changelog": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.4.2",
    "ember-changeset": "^4.0.0",
    "ember-changeset-validations": "^4.0.0",
    "ember-cli": "~3.28.5",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.10",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.7.2",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-concurrency": "^2.0.2",
    "ember-config-helper": "^0.1.4",
    "ember-data": "~3.28.12",
    "ember-drag-drop": "^0.9.0-beta.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.1.1",
    "ember-intl": "^5.6.2",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-named-blocks-polyfill": "^0.2.4",
    "ember-page-title": "^6.2.2",
    "ember-power-select": "6.0.1",
    "ember-promise-helpers": "^2.0.0",
    "ember-qunit": "^5.1.5",
    "ember-resolver": "^8.0.3",
    "ember-simple-auth": "^3.1.0",
    "ember-source": "~3.28.8",
    "ember-template-lint": "^3.15.0",
    "ember-truth-helpers": "^3.0.0",
    "ember-uuid": "^2.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-qunit": "^6.2.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "qunit": "^2.17.2",
    "qunit-dom": "^1.6.0",
    "release-it": "^15.4.2",
    "sass": "^1.49.9"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "@lblod/ember-acmidm-login": "github:lblod/ember-acmidm-login#enhancement/iframe-login",
    "@triply/yasgui": "^4.2.20",
    "ember-mu-login": "^2.0.1"
  }
}
